{
    "cSpell.words": [
        "a",
        "apos",
        "bagmati",
        "buiz",
        "covid",
        "doesn",
        "extiw",
        "gandaki",
        "hookform",
        "karnali",
        "karte",
        "lizenz",
        "lockdowns",
        "lumbini",
        "msapplication",
        "nord",
        "notistack",
        "save",
        "sudurpashchim",
        "unstyled",
        "west"
    ]
}